<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:visibility="visible"
    tools:context="com.seguridapp.sdlg.login2.EditUserActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="272dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Editar Datos Personales"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="48dp"
        android:text="Usuario:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="28dp"
        android:text="Contraseña:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:text="Nuevos Datos:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="26dp"
        android:text="Contraseña actual:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView20"
        android:layout_alignRight="@+id/textView20"
        android:layout_below="@+id/textView25"
        android:layout_marginTop="15dp"
        android:text="Nueva contraseña:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="14dp"
        android:text="Repetir contraseña:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDesactivar"
        android:layout_alignEnd="@+id/txtCheckPass"
        android:layout_alignRight="@+id/txtCheckPass"
        android:background="@color/colorPrimary"
        android:onClick="actualizar"
        android:text="Guardar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCheckPass"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textView22"
        android:layout_toRightOf="@+id/textView22"
        android:background="@android:color/holo_red_light"
        android:onClick="cancelar"
        android:text="Cancelar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="13dp"
        android:text="Nuevo usuario:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/btnDesactivar"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSave"
        android:layout_alignLeft="@+id/btnCancel"
        android:layout_alignRight="@+id/btnSave"
        android:layout_alignStart="@+id/btnCancel"
        android:layout_below="@+id/btnCancel"
        android:background="@android:color/holo_red_dark"
        android:onClick="desactivar"
        android:text="Desactivar cuenta"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="403dp"
        tools:text="Desactivar cuenta" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_alignTop="@+id/textView17"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/txtNewUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNewPass"
        android:layout_alignStart="@+id/txtNewPass"
        android:layout_alignTop="@+id/textView25"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="New User"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toEndOf="@+id/textView25"
        android:layout_toRightOf="@+id/textView25"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/txtPasswordA"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/txtNewPass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPasswordA"
        android:layout_alignStart="@+id/txtPasswordA"
        android:layout_alignTop="@+id/textView22"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/txtCheckPass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNewPass"
        android:layout_alignStart="@+id/txtNewPass"
        android:layout_alignTop="@+id/textView23"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Check Password"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <CheckBox
        android:id="@+id/cbUser"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/txtNewUser"
        android:layout_toEndOf="@+id/txtNewUser"
        android:layout_toRightOf="@+id/txtNewUser"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <CheckBox
        android:id="@+id/cbPass"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/txtNewPass"
        android:layout_toEndOf="@+id/txtNewPass"
        android:layout_toRightOf="@+id/txtNewPass"
        android:background="@color/common_google_signin_btn_text_dark_default" />


</RelativeLayout>

